# PICsimu

./: .gitignore  .project  LICENSE  README.md  build.xml
de/teamwaldstadt/picsimu/: CodeExecutor.java
src/de/teamwaldstadt/picsimu/: CodeExecutor.java  Main.java
src/de/teamwaldstadt/picsimu/command/: AllCommands.java  Command.java  CommandADDLW.java  CommandADDWF.java  CommandANDLW.java  CommandANDWF.java  CommandBCF.java  CommandBSF.java  CommandBTFSC.java  CommandBTFSS.java  CommandCALL.java  CommandCLRF.java  CommandCLRW.java  CommandCLRWDT.java  CommandCOMF.java  CommandConverter.java  CommandDECF.java  CommandDECFSZ.java  CommandExecutor.java  CommandGOTO.java  CommandINCF.java  CommandINCFSZ.java  CommandIORLW.java  CommandIORWF.java  CommandMOVF.java  CommandMOVLW.java  CommandMOVWF.java  CommandNOP.java  CommandNames.java  CommandRETFIE.java  CommandRETLW.java  CommandRETURN.java  CommandRLF.java  CommandRRF.java  CommandSLEEP.java  CommandSUBLW.java  CommandSUBWF.java  CommandSWAPF.java  CommandSet.java  CommandXORLW.java  (+1 more)
src/de/teamwaldstadt/picsimu/gui/: CodeView.java  CodeViewCellRenderer.java  GUIColor.java  GUIPanel.java  GUIWindow.java  JInfoTable.java  JInfoTableModel.java  JRegisterTable.java  RegisterInfoPanel.java  StorageTable.java  StorageTableCellRenderer.java  StorageTableModel.java
src/de/teamwaldstadt/picsimu/parser/: CommandConverter.java  Parser.java
src/de/teamwaldstadt/picsimu/storage/: Bank.java  GeneralRegister.java  Register.java  SpecialRegister.java  Status.java  Storage.java
src/de/teamwaldstadt/picsimu/utils/: Utils.java  (+1 more)
(+3 files in other folders)
